# EmailMicroServiceAPI

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/com/intershop/business/: TemplateService.java  TemplateServiceImpl.java
src/com/intershop/dao/: TemplateDao.java  TemplateDaoImpl.java
src/com/intershop/injector/: GuieInjector.java  JPAInitializer.java  MyModule.java
src/com/intershop/model/: Body.java  Organisation.java  Subject.java  Template.java  TemplateLO.java  TemplateType.java  User.java
src/com/intershop/resource/: TemplateResource.java
